dist: buster
branches:
  only:
   - production
   - development
   - docker
jobs:
  include:
    - stage: build docker images
      script:
      - docker build -t wvvsupermarkt/livelane-app ./livelane/frontend
      - docker build -t wvvsupermarkt/google-api-proxy ./livelane/backend/google-api-proxy
      - docker build -t wvvsupermarkt/livelane-backend-api ./livelane/backend/livelane-backend

